\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Small Set Class}{1}{subsection.1.1}}
\newlabel{Listing1}{{1.1}{2}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Class Invariant}{3}{subsubsection.1.1.1}}
\newlabel{Listing2}{{1.1.1}{3}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(Set Of)}{3}{subsubsection.1.1.2}}
\newlabel{Listing3}{{1.1.2}{3}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Returining the index of an element}{3}{subsubsection.1.1.3}}
\newlabel{Listing4}{{1.1.3}{3}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Checking if the element exist}{4}{subsubsection.1.1.4}}
\newlabel{Listing5}{{1.1.4}{4}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Compact}{4}{subsubsection.1.1.5}}
\newlabel{Listing6}{{1.1.5}{4}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Insert}{5}{subsubsection.1.1.6}}
\newlabel{Listing7}{{1.1.6}{5}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Delete}{5}{subsubsection.1.1.7}}
\newlabel{Listing8}{{1.1.7}{5}{}{lstlisting.-8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Returning number of items}{6}{subsubsection.1.1.8}}
\newlabel{Listing9}{{1.1.8}{6}{}{lstlisting.-9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Adding and Subtracting Sets}{6}{subsubsection.1.1.9}}
\newlabel{Listing10}{{1.1.9}{6}{}{lstlisting.-10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Printing nicely organized set}{7}{subsubsection.1.1.10}}
\newlabel{Listing11}{{1.1.10}{7}{}{lstlisting.-11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Testing some data}{7}{subsubsection.1.1.11}}
\newlabel{Listing12}{{1.1.11}{7}{}{lstlisting.-12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}The output}{8}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{8}{section.2}}
